-- Initial how-to-call-c.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                how-to-call-c
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MyLibrary
  c-sources:           c_src/my.c
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      library_src
  default-language:    Haskell2010

executable my_executable
  main-is:             Main.hs
  hs-source-dirs:      executable_src
  build-depends:       base >=4.8 && <4.9, how-to-call-c
  default-language:    Haskell2010
